# gps-android-demo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/s4y/demo/mapsdksdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s4y/demo/mapsdksdemo/: Application.kt
app/src/main/java/s4y/demo/mapsdksdemo/activities/: MainActivity.kt
app/src/main/java/s4y/demo/mapsdksdemo/appstate/: GPSFilterPreference.kt  LastMapStatePreference.kt
app/src/main/java/s4y/demo/mapsdksdemo/appstate/preferences/: BasePreference.kt  SerializedPreference.kt
app/src/main/java/s4y/demo/mapsdksdemo/composables/: Map.kt  Root.kt
app/src/main/java/s4y/demo/mapsdksdemo/composables/iconbuttons/: CenterCurrentPositionIconButton.kt  RecordingIconButton.kt  RequestCurrentPositionIconButton.kt  SaveAsFileButton.kt  ShowStatsButton.kt  ToggleFilterButton.kt  ToggleKalmanButton.kt  ToggleMapsButton.kt
app/src/main/java/s4y/demo/mapsdksdemo/composables/icons/: iconGPSFilter.kt
app/src/main/java/s4y/demo/mapsdksdemo/composables/menus/: AppMenu.kt  GPSFiltersDropdownMenu.kt  SwitchMapDropdownMenu.kt
app/src/main/java/s4y/demo/mapsdksdemo/di/: Di.kt
app/src/main/java/s4y/demo/mapsdksdemo/gps/: DownloadDirectoryGPSUpdatesFileStorage.kt
app/src/main/java/s4y/demo/mapsdksdemo/lib/cast/: GPSUpdateToMapPosition.kt
app/src/main/java/s4y/demo/mapsdksdemo/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: gps_filter_kalman_acceleration.xml  gps_filter_kalman_position.xml  gps_filter_kalman_velocity.xml  gps_filter_null.xml  gps_filter_proximity_10m.xml  gps_filter_proximity_1m.xml  gps_filter_proximity_5m.xml  gps_is_warming_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/s4y/demo/mapsdksdemo/: ExampleUnitTest.kt
gps/: build.gradle.kts
gps-android/: build.gradle.kts
gps-android/src/androidTest/java/s4y/demo/mapsdksdemo/gps/: ExampleInstrumentedTest.kt
gps-android/src/main/: AndroidManifest.xml
gps-android/src/main/java/s4y/demo/mapsdksdemo/gps/: GPSCurrentPositionManager.kt  GPSUpdate.kt  GPSUpdatesManager.kt
gps/src/: README.md
gps/src/main/: AndroidManifest.xml
gps/src/main/java/s4y/demo/mapsdksdemo/gps/: GPSCurrentPositionManager.kt  GPSUpdate.kt  GPSUpdatesManager.kt
gps/src/test/java/s4y/demo/mapsdksdemo/gps/: ExampleUnitTest.kt  FlowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle.kts
map/src/androidTest/java/s4y/demo/map/: ExampleInstrumentedTest.kt
map/src/main/java/s4y/demo/mapsdksdemo/map/: GPSPosition.kt  MapPosition.kt  MapType.kt  MapsManager.kt
map/src/test/java/s4y/demo/map/: ExampleUnitTest.kt
mapbox/: build.gradle.kts
mapbox/src/androidTest/java/s4y/demo/mapsdksdemo/mapsforge/: ExampleInstrumentedTest.kt
mapbox/src/main/java/s4y/demo/mapsdksdemo/mapbox/: MapPosition+toPoint.kt  MapboxMap.kt  MapboxMapFactory.kt  Point+toMapPositions.kt
mapbox/src/test/java/s4y/demo/mapsdksdemo/mapsforge/: ExampleUnitTest.kt
mapsforge/: build.gradle.kts
mapsforge-maps/: build.gradle.kts
mapsforge-vtm/: build.gradle.kts
mapsforge-vtm/src/androidTest/java/s4y/demo/mapsdksdemo/mapsforgevtm/: ExampleInstrumentedTest.kt
mapsforge-vtm/src/main/java/s4y/demo/mapsdksdemo/mapsforgevtm/: VtmMap.kt  VtmMapFactory.kt  VtmMapPosition+mapPosition.kt
mapsforge-vtm/src/test/java/s4y/demo/mapsdksdemo/mapsforgevtm/: ExampleUnitTest.kt
mapsforge/src/androidTest/java/s4y/demo/mapsforge/: ExampleInstrumentedTest.kt
mapsforge/src/main/java/s4y/demo/mapsdksdemo/mapsforge/: LatLong+mapPosition.kt  MapPosition+latLong.kt  MapsforgeMap.kt  MapsforgeMapFactory.kt
mapsforge/src/main/java/s4y/demo/mapsdksdemo/mapsforgevtm/: LatLong+mapPosition.kt  MapPosition+latLong.kt  MapsforgeMap.kt  MapsforgeMapFactory.kt
mapsforge/src/test/java/s4y/demo/mapsforge/: ExampleUnitTest.kt
permissions/: build.gradle.kts
permissions/src/androidTest/java/s4y/demo/mapsdksdemo/permissions/: ExampleInstrumentedTest.kt
permissions/src/main/java/s4y/demo/mapsdksdemo/permissions/: PermissionsHelper.kt
permissions/src/test/java/s4y/demo/mapsdksdemo/permissions/: ExampleUnitTest.kt
stats/: build.gradle.kts
tests/: build.gradle.kts
tests/src/main/java/s4y/demo/mapsdksdemo/tests/: ArrayDequePerformance.kt  ListArrayComparison.kt
(+87 files in other folders)
